<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="engin.natink.Reportus">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thank_you"
        android:text="Thank you "
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fordown"
        android:text="for downloading "
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/natink"
        android:text="Natink"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="250dp"/>

</RelativeLayout>
